<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1" style="?android:attr/dropDownItemStyle"
	android:textAppearance="?android:attr/textAppearanceLargeInverse"
	android:singleLine="true" android:layout_width="fill_parent"
	android:minHeight="42dp" android:layout_height="wrap_content"
	android:ellipsize="marquee" android:textColor="#FFFFFFFF" />
