<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/findControls" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:paddingTop="5dp"
	android:paddingLeft="4dp" android:paddingRight="4dp"
	android:paddingBottom="1dp" android:background="@android:drawable/bottom_bar">
	<ImageButton android:src="@drawable/ic_btn_find_prev"
		android:id="@+id/previous" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<ImageButton android:src="@drawable/ic_btn_find_next"
		android:id="@+id/next" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="0dp" android:layout_weight="1"
		android:orientation="vertical" android:layout_marginRight="6dp">
		<EditText android:id="@+id/edit" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:scrollHorizontally="true"
			android:inputType="text" android:hint="@string/findonpage" />
		<LinearLayout android:id="@+id/matches_view"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:orientation="horizontal" android:layout_gravity="right"
			android:visibility="gone">
			<TextView android:id="@+id/matches" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="right"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondaryInverse" />
		</LinearLayout>
	</LinearLayout>
	<ImageButton android:id="@+id/done" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/ic_btn_close_panel" />
</LinearLayout>	

